# enums-spring-boot-starter

./: README.MD  pom.xml
enum-conversion/: README.MD  pom.xml
enum-conversion/src/main/java/com/zhucan/enums/conversion/: CodeEnum.java  ConverterPackageScan.java  EnumsConversionAutoConfiguration.java
enum-conversion/src/main/java/com/zhucan/enums/conversion/config/: EnumConverterFactory.java  JsonEnumConverter.java  MvcConfiguration.java
enum-conversion/src/main/java/com/zhucan/enums/conversion/converter/: AbstractEnumConverter.java  AbstractJsonConverter.java  CharListConverter.java  DoubleListConverter.java  IntegerListConverter.java  StringListConverter.java
enum-conversion/src/main/java/com/zhucan/enums/conversion/processor/: EnumConvertProcessor.java  JsonConvertProcessor.java
enum-conversion/src/main/java/com/zhucan/enums/conversion/serializer/: EnumConverterFactory.java  (+2 more)
enums-core/: pom.xml
enums-core/src/main/java/com/zhucan/enums/core/: EnumsCoreAutoConfiguration.java
enums-core/src/main/java/com/zhucan/enums/core/mvc/: JsonEnumConverter.java
enums-scanner/: README.MD  pom.xml
enums-scanner/src/main/java/com/zhucan/enums/scanner/: CodeEnum.java  CodeEnumAutoConfiguration.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/annotation/: EnumScan.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/annotation/processor/: EnumScannerProcessor.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/cached/: EnumCache.java  MemoryEnumCache.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/constant/: EnumConstant.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/context/: EnumScanProperties.java  ExtensionClassPathScanningCandidateComponentProvider.java  TypeFilterProvider.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/dto/: CodeItem.java  CodeTable.java
enums-scanner/src/main/java/com/zhucan/enums/scanner/handler/: EnumScanHandler.java  EnumScanHandlerImpl.java
jpa-conversion/: pom.xml
jpa-conversion/src/main/java/com/zhucan/jpa/conversion/: CodeEnum.java  ConversionAutoConfiguration.java  ConverterPackageScan.java  EnableJpaAutoConversion.java
(+13 files in other folders)
