<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.zhucan123</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>spring-boot-starter-enums-scanner</artifactId>
    <version>1.0.1-RELEASE</version>
    <name>enums-scanner</name>

    <description>Demo project for Spring Boot</description>

    <properties>
        <google.autoservice.version>1.0-rc2</google.autoservice.version>
        <javapoet.version>1.8.0</javapoet.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>


</project>
